/* Estilos mínimos, sin dependencias */
:root{
  --spot-size: 18px;
  --spot-outline: 3px;
  --tip-max: 320px;
  --tip-pad: 10px;
  --brand: #155EEF; /* azul */
}
*{box-sizing:border-box}
body{
  margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,sans-serif;
  line-height:1.45;
  color:#0b1220;
  background:#f6f8fb;
}
header, footer{max-width:1100px;margin:16px auto;padding:0 16px}
h1{font-size:clamp(18px,3vw,26px);margin:.5rem 0}
.hint{margin:0;color:#334;padding:.25rem 0}
#board{
  position:relative;
  max-width:1200px;
  margin:12px auto;
  background:white;
  border-radius:16px;
  box-shadow:0 6px 24px rgba(12,21,42,.08);
  overflow:hidden;
}
#base{display:block; width:100%; height:auto}
#hotspots{position:absolute; inset:0}
.hotspot{
  position:absolute;
  width:var(--spot-size); height:var(--spot-size);
  margin:0; padding:0; border:0; border-radius:999px;
  background:var(--brand);
  box-shadow:0 0 0 var(--spot-outline) rgba(21,94,239,.2), 0 2px 8px rgba(0,0,0,.15);
  transform:translate(-50%,-50%);
  cursor:pointer;
}
.hotspot:focus{outline:3px solid #88a8ff; outline-offset:2px}
.hotspot .num{
  position:absolute; inset:0; display:flex; align-items:center; justify-content:center;
  font-size:11px; color:#fff; font-weight:700;
}
.tip{
  position:absolute; top:50%; left: calc(100% + 8px);
  transform: translateY(-50%);
  min-width:160px; max-width:var(--tip-max);
  background:#fff; border:1px solid #e6eaf2; border-radius:12px;
  padding:var(--tip-pad); box-shadow:0 8px 24px rgba(16,22,40,.12);
  font-size:14px; line-height:1.35;
  opacity:0; pointer-events:none; transition:opacity .15s ease;
  z-index:10;
}
.tip h3{margin:.1rem 0 .25rem; font-size:14px}
.tip p{margin:0; color:#223}
.hotspot:hover .tip,
.hotspot:focus-within .tip{opacity:1}
/* Si el punto está muy a la derecha, muestro tooltip a la izquierda */
.hotspot[data-align="left"] .tip{
  left:auto; right: calc(100% + 8px);
}
/* Modo coordenadas */
#coords{
  position:absolute; right:8px; bottom:8px;
  background:#111; color:#fff; padding:6px 8px; border-radius:6px;
  font-size:12px; opacity:.85
}
kbd{background:#111;color:#fff;padding:2px 6px;border-radius:6px;font-weight:700}
code{background:#eef1f7; padding:.1rem .35rem; border-radius:.4rem}
details{background:#fff;border:1px solid #e6eaf2;padding:10px 12px;border-radius:12px}
summary{cursor:pointer}
